# Groopl

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/makeus/groopl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makeus/groopl/: Bottomsheet.java  Group.java  GroupActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Splash1Activity.java  Splash2Activity.java  splash3.java
app/src/main/java/com/makeus/groopl/Main/: FinishedFragment.java  OngoingFragment.java  SuggestFragment.java
app/src/main/java/com/makeus/groopl/Splash/: Splash1.java  Splash2.java  Splash3.java
app/src/main/java/com/makeus/groopl/config/: GlobalApplication.java  XAccessTokenInterceptor.java
app/src/main/java/com/makeus/groopl/group/: Group.java  GroupService.java
app/src/main/java/com/makeus/groopl/group/interfaces/: GroupActivityView.java  GroupRetrofitInterface.java
app/src/main/java/com/makeus/groopl/group/models/: GroupResponse.java  PostGroupResponse.java  RequestGroup.java
app/src/main/java/com/makeus/groopl/login/: LoginActivity.java  LoginService.java
app/src/main/java/com/makeus/groopl/login/interfaces/: LoginActivityView.java  LoginRetrofitInterface.java
app/src/main/java/com/makeus/groopl/login/models/: LoginResponse.java  RequestUser.java
app/src/main/java/com/makeus/groopl/src/: ApplicationClass.java  BaseActivity.java
app/src/main/res/drawable/: round_border.xml  round_border_blue.xml  round_border_bordered.xml  round_border_bordered_white.xml  round_border_button.xml  round_border_white.xml
app/src/main/res/layout/: activity_group.xml  activity_grouphome.xml  activity_home.xml  activity_login.xml  bottom_sheet.xml  bottom_sheet2.xml  fragment_finished.xml  fragment_ongoing.xml  fragment_suggest.xml  group.xml  login.xml  splash1.xml  splash2.xml  splash3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/makeus/groopl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
